<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="20dp"
    tools:context="com.pollarusia2018.pollaupb.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/apuestasButton"
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/apuestas" />

            <ImageButton
                android:id="@+id/amigosButton"
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/contactos" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/partidosButton"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/partidos" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ajustesButton"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ajustes" />

            <ImageButton
                android:id="@+id/perfilButton"
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/perfilicon" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>