<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/contactoLinearLayout">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adrian Arce"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/numeroTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="78907654"
        android:textSize="18sp"/>

</LinearLayout>